﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaterGun", "WaterGun.csproj", "{125B7ACD-8BC4-4B2E-98BE-15734B7158B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaterGunUnitTests", "..\WaterGunUnitTests\WaterGunUnitTests.csproj", "{8D14A0EC-3F8B-4B56-A7AE-D83937354F56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameSerializer", "..\GameSerializer\GameSerializer.csproj", "{B73DF549-7C7B-4AAF-9C3A-3344ECE92C63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WGHosting", "..\WGHost\WGHosting.csproj", "{208A8AA4-002C-4C5D-9970-D9F2406DC74E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{125B7ACD-8BC4-4B2E-98BE-15734B7158B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125B7ACD-8BC4-4B2E-98BE-15734B7158B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125B7ACD-8BC4-4B2E-98BE-15734B7158B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125B7ACD-8BC4-4B2E-98BE-15734B7158B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D14A0EC-3F8B-4B56-A7AE-D83937354F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D14A0EC-3F8B-4B56-A7AE-D83937354F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D14A0EC-3F8B-4B56-A7AE-D83937354F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D14A0EC-3F8B-4B56-A7AE-D83937354F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{B73DF549-7C7B-4AAF-9C3A-3344ECE92C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73DF549-7C7B-4AAF-9C3A-3344ECE92C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73DF549-7C7B-4AAF-9C3A-3344ECE92C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73DF549-7C7B-4AAF-9C3A-3344ECE92C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{208A8AA4-002C-4C5D-9970-D9F2406DC74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208A8AA4-002C-4C5D-9970-D9F2406DC74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208A8AA4-002C-4C5D-9970-D9F2406DC74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208A8AA4-002C-4C5D-9970-D9F2406DC74E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
