﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaterForge", "WaterForge\WaterForge.csproj", "{FF501B5E-574B-44E1-84A3-99E07416DFEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF501B5E-574B-44E1-84A3-99E07416DFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF501B5E-574B-44E1-84A3-99E07416DFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF501B5E-574B-44E1-84A3-99E07416DFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF501B5E-574B-44E1-84A3-99E07416DFEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
